<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:id="@+id/homeFragment"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rel_up"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Home"
                android:textSize="18dp"
                android:fontFamily="@font/roboto_regular"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rel_up"
            android:background="#f5f5f5"
            />

        <ScrollView
            android:layout_below="@id/rel_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="55dp"
            >

            <RelativeLayout
                android:layout_below="@id/rel_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                >
                <RelativeLayout
                    android:id="@+id/rel_profil"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/style_border_f8"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/img_profil"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/img_10116047"
                        />
                    <TextView
                        android:id="@+id/txt_nim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/img_profil"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"
                        />
                    <TextView
                        android:id="@+id/txt_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@id/img_profil"
                        android:layout_below="@id/txt_nim"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/roboto_regular"
                        />
                    <TextView
                        android:id="@+id/txt_jurusan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@id/img_profil"
                        android:layout_below="@id/txt_nama"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/roboto_regular"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/style_border_f8"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/rel_profil"
                    >
                    <TextView
                        android:id="@+id/txt_title_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tentang Galih :"
                        android:textSize="15sp"
                        />
                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txt_title_desc"
                        android:layout_marginTop="8dp"
                        android:background="#cececf"/>
                    <TextView
                        android:id="@+id/txt_content_desc"
                        android:layout_below="@id/view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#000000"
                        android:text=""
                        android:textSize="13sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/style_border_f8"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/rel_desc"
                    >
                    <TextView
                        android:id="@+id/txt_title_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Tentang Hal Lain :"
                        android:textSize="15dp"
                        />
                    <View
                        android:id="@+id/view_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txt_title_interest"
                        android:layout_marginTop="8dp"
                        android:background="#cececf"/>

                    <TextView
                        android:id="@+id/txt_content_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textSize="13sp" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</FrameLayout>